FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG CREWDECK_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  CREWDECK_HOME=/crewdeck \
  CREWDECK_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/crewdeck \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  CREWDECK_VERSION=${CREWDECK_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 crewdeck \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 crewdeck \
  && mkdir -p /crewdeck /home/crewdeck/workspace \
  && chown -R crewdeck:crewdeck /crewdeck /home/crewdeck \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/crewdeck"]
WORKDIR /home/crewdeck/workspace
EXPOSE 3100
USER crewdeck

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$CREWDECK_HOME\"; npx --yes \"crewdeck@${CREWDECK_VERSION}\" onboard --yes --data-dir \"$CREWDECK_HOME\""]
